# Code-Toys

Java_AerodynamicStylingWeb-start/AeroFoilWeb/: .project  pom.xml
Java_Hibernate_start-master2/: README.md
Java_Hibernate_start-master2/lab41App/: .project  pom.xml
Java_Hibernate_start-master2/lab41App/src/main/java/com/lioigor22/electrical/: ElectricalAppliance.java  ElectricalSaver.java  Microwave.java  Tv.java
Java_Hibernate_start-master2/lab41App/src/main/java/com/lioigor22/hibernate/: DAO.java  ElectricalAppliancesDAO.java  HibernateRunner.java  HibernateUtil.java  MicrowaveDAO.java  PlaneDAO.java  TvDAO.java
Java_Hibernate_start-master2/lab41App/src/main/java/com/lioigor22/planes/: Chassis.java  Plane.java  PlanesSaver.java  Wing.java  WrongChassisRadiusException.java
Java_Hibernate_start-master2/lab41App/src/main/resources/: ElectricalMapping.hbm.xml  PlanesMapping.hbm.xml  hibernate.cfg.xml
Java_Hibernate_start-master2/lab41App/src/test/java/com/lioigor22/model/: ChassisTest.java
Java_JSP_Servlets_LearnToWork-master/: README.md
Java_JSP_Servlets_LearnToWork-master/Lab1Web/: .classpath  .project
Java_JSP_Servlets_LearnToWork2-first/Lab2part2Web/: .project
Java_JSP_Servlets_PatternCommand-master/Lab3part1Web/: .classpath  .project
Java_JSP_Servlets_Simple-master/: README.md
Java_JSP_Servlets_Simple-master/Lab2Web/: .project
Java_Spring_Junit-RC1/Lab3part2Web/: .classpath  .project
Java_Spring_Junit-RC1/SpringWithIOFiles/: .project  pom.xml
MySQL_and_PHP-master/: Readme_eng.txt  Readme_rus.txt  sport.sql
MySQL_and_PHP-master/php/: form1.html  form2.html  form3.html  main.html  resultForm1.php  resultForm2.php  resultForm3.php  resultForm4.php  resultForm5.php  resultForm6.php  resultForm7.php  (+9 more)
spring-boot-web-jsp/: README.md  SQL query
(+123 files in other folders)
