inptxt.url=F:\\permanent_storage\\java\\labs_autumn2016_2\\SpringWithIOFiles\\src\\main\\resources\\testfile1.txt
outtxt.url=F:\\permanent_storage\\java\\labs_autumn2016_2\\SpringWithIOFiles\\src\\main\\resources\\testfile1out.txt
inpbin.url=F:\\permanent_storage\\java\\labs_autumn2016_2\\SpringWithIOFiles\\src\\main\\resources\\testfilebin.dat
outbin.url=F:\\permanent_storage\\java\\labs_autumn2016_2\\SpringWithIOFiles\\src\\main\\resources\\testfilebinout.dat
single.url=F:\\permanent_storage\\java\\labs_autumn2016_2\\SpringWithIOFiles\\src\\main\\resources\\singlerecord.dat
strdatinp.url=F:\\permanent_storage\\java\\labs_autumn2016_2\\SpringWithIOFiles\\src\\main\\resources\\strstorinput.dat
strdatout.url=F:\\permanent_storage\\java\\labs_autumn2016_2\\SpringWithIOFiles\\src\\main\\resources\\strstorout.dat